treewidget-plugin: OnLineMoveData
Module: "treeLine"
Interface OnLineMoveData
Hierarchy
object
OnSortSuccessData
OnLineMoveData
Index
Properties
canDrag
index
item
lastIndex
name
positionChange
Properties
canDrag
canDrag: boolean
Inherited from __type.canDrag
index
index: number
Inherited from OnSortSuccessData.index
item
item: object
Type declaration
[name: string]: string
lastIndex
lastIndex: number
Inherited from OnSortSuccessData.lastIndex
name
name: string
Inherited from __type.name
positionChange
positionChange: number
Inherited from OnSortSuccessData.positionChange
