treewidget-plugin: Sortable
Module: "base/sortable"
Class Sortable
Hierarchy
Draggable
Sortable
TreeLine
Implements
IDraggable
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
attributes
canDrag
container
element
events
parent
parentElement
parentSelector
state
tag
Methods
addContent
clearContent
configurate
createElement
getParentElement
hide
init
initDragEvents
onDragEnd
onDragStart
onSortSuccess
postRender
preRender
render
setAttribute
setContent
setDefaultProps
setState
show
Constructors
constructor
new Sortable(config?: any): Sortable
Inherited from Component.constructor
Parameters
Default value config: any = null
Returns Sortable
Properties
attributes
attributes: IHtmlAttributes = null
Inherited from Component.attributes
canDrag
canDrag: boolean
Implementation of IDraggable.canDrag
Inherited from Draggable.canDrag
container
container: DropZone
Implementation of IDraggable.container
Inherited from Draggable.container
element
element: HTMLElement
Inherited from Component.element
events
events: any
Inherited from Component.events
parent
parent: Component<__type>
Inherited from Component.parent
parentElement
parentElement: HTMLElement
Inherited from Component.parentElement
parentSelector
parentSelector: string
Inherited from Component.parentSelector
Protected state
state: any
Inherited from Component.state
tag
tag: string
Inherited from Component.tag
Methods
addContent
addContent(value: any): void
Inherited from Component.addContent
Parameters
value: any
Returns void
clearContent
clearContent(): void
Inherited from Component.clearContent
Returns void
configurate
configurate(config: any): void
Inherited from Configurable.configurate
Parameters
config: any
Returns void
Protected createElement
createElement(tag?: string, content?: any, attributes?: IHtmlAttributes): HTMLElement
Inherited from Component.createElement
Parameters
Default value tag: string = this.tag
Optional content: any
Default value attributes: IHtmlAttributes = this.attributes
Returns HTMLElement
Protected getParentElement
getParentElement(): HTMLElement
Inherited from Component.getParentElement
Returns HTMLElement
hide
hide(): void
Inherited from Component.hide
Returns void
Protected init
init(): void
Inherited from Component.init
Returns void
initDragEvents
initDragEvents(): void
Inherited from Draggable.initDragEvents
Returns void
onDragEnd
onDragEnd(event: Event): void
Inherited from Draggable.onDragEnd
Parameters
event: Event
Returns void
onDragStart
onDragStart(event: Event): void
Inherited from Draggable.onDragStart
Parameters
event: Event
Returns void
onSortSuccess
onSortSuccess(data: OnSortSuccessData): void
Parameters
data: OnSortSuccessData
Returns void
Protected postRender
postRender(): void
Inherited from Component.postRender
Returns void
Protected preRender
preRender(): void
Inherited from Component.preRender
Returns void
Protected render
render(): void
Inherited from Component.render
Returns void
setAttribute
setAttribute(name: string, value: any): void
Inherited from Component.setAttribute
Parameters
name: string
value: any
Returns void
setContent
setContent(value: any): void
Inherited from Component.setContent
Parameters
value: any
Returns void
Protected setDefaultProps
setDefaultProps(): void
Inherited from Draggable.setDefaultProps
Overrides Component.setDefaultProps
Returns void
setState
setState(state: __type): void
Inherited from Component.setState
Parameters
state: __type
Returns void
show
show(): void
Inherited from Component.show
Returns void
