treewidget-plugin: Structure
Module: "structure"
Class Structure
Hierarchy
Structure
Index
Constructors
constructor
Properties
hasBeenSorted
structure
Methods
getAddLineText
getAddUrl
getCanAdd
getCanAddFunction
getCanDelete
getCanEdit
getCanEditFunction
getConfig
getDeleteUrl
getEditUrl
getIsSortable
getIsSortableFunction
getItems
getLabel
getMoveLineUrl
getName
getParentName
getSortFunction
getStructureType
getUseModalEdit
getUseModalEditFunction
setCanAdd
setCanDelete
setCanEdit
Constructors
constructor
new Structure(structure: StructureType): Structure
Parameters
structure: StructureType
Returns Structure
Properties
hasBeenSorted
hasBeenSorted: boolean = false
Private structure
structure: StructureType = null
Methods
getAddLineText
getAddLineText(): string
Returns string
getAddUrl
getAddUrl(): string
Returns string
getCanAdd
getCanAdd(): boolean
Returns boolean
getCanAddFunction
getCanAddFunction(): EditCallback
Returns EditCallback
getCanDelete
getCanDelete(): boolean
Returns boolean
getCanEdit
getCanEdit(): boolean
Returns boolean
getCanEditFunction
getCanEditFunction(): EditCallback
Returns EditCallback
getConfig
getConfig(): StructureConfig
Returns StructureConfig
getDeleteUrl
getDeleteUrl(): string
Returns string
getEditUrl
getEditUrl(): string
Returns string
getIsSortable
getIsSortable(): boolean
Returns boolean
getIsSortableFunction
getIsSortableFunction(): EditCallback
Returns EditCallback
getItems
getItems(): object
Returns object
[name: string]: FormAttribute
getLabel
getLabel(): string
Returns string
getMoveLineUrl
getMoveLineUrl(): string
Returns string
getName
getName(): string
Returns string
getParentName
getParentName(): string
Returns string
getSortFunction
getSortFunction(): CompareCallback
Returns CompareCallback
getStructureType
getStructureType(): StructureType
Returns StructureType
getUseModalEdit
getUseModalEdit(): boolean
Returns boolean
getUseModalEditFunction
getUseModalEditFunction(): EditCallback
Returns EditCallback
setCanAdd
setCanAdd(canAdd: boolean): void
Parameters
canAdd: boolean
Returns void
setCanDelete
setCanDelete(canDelete: boolean): void
Parameters
canDelete: boolean
Returns void
setCanEdit
setCanEdit(canEdit: boolean): void
Parameters
canEdit: boolean
Returns void
