treewidget-plugin: TreeSortZone
Module: "treeSortZone"
Class TreeSortZone
Hierarchy
SortZone
TreeSortZone
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
attributes
canDrop
children
current
data
element
events
model
parent
parentElement
parentSelector
root
state
tag
Methods
addChild
addContent
canMoveChild
clearContent
configurate
createElement
findChild
findChildByElement
getParentElement
hasChildren
hide
init
initEvents
moveChild
onDragEnter
onDragLeave
onDragOver
onDrop
postRender
preRender
registerOnDropEvent
render
resetIndexes
setAttribute
setContent
setCurrent
setDefaultProps
setState
show
Constructors
constructor
new TreeSortZone(config?: any): TreeSortZone
Inherited from Component.constructor
Parameters
Default value config: any = null
Returns TreeSortZone
Properties
attributes
attributes: IHtmlAttributes = null
Inherited from Component.attributes
canDrop
canDrop: boolean
Inherited from DropZone.canDrop
Protected children
children: Array<ContainerChild<__type>>
Inherited from Container.children
current
current: ContainerChild<__type>
Inherited from DropZone.current
data
data: any
element
element: HTMLElement
Inherited from Component.element
events
events: any
Inherited from Component.events
model
model: FormModel
parent
parent: Component<__type>
Inherited from Component.parent
parentElement
parentElement: HTMLElement
Inherited from Component.parentElement
parentSelector
parentSelector: string
Inherited from Component.parentSelector
root
root: Component<__type>
Inherited from DropZone.root
Protected state
state: any
Inherited from Component.state
tag
tag: string
Inherited from Component.tag
Methods
addChild
addChild(child: Component<__type>): void
Inherited from Container.addChild
Parameters
child: Component<__type>
Returns void
addContent
addContent(value: any): void
Inherited from Component.addContent
Parameters
value: any
Returns void
Private canMoveChild
canMoveChild(target: ContainerChild<__type>): boolean
Parameters
target: ContainerChild<__type>
Returns boolean
clearContent
clearContent(): void
Inherited from Component.clearContent
Returns void
configurate
configurate(config: any): void
Inherited from Configurable.configurate
Parameters
config: any
Returns void
Protected createElement
createElement(tag?: string, content?: any, attributes?: IHtmlAttributes): HTMLElement
Inherited from Component.createElement
Parameters
Default value tag: string = this.tag
Optional content: any
Default value attributes: IHtmlAttributes = this.attributes
Returns HTMLElement
findChild
findChild(component: Component<__type>): ContainerChild<T>
Inherited from Container.findChild
Parameters
component: Component<__type>
Returns ContainerChild<T>
findChildByElement
findChildByElement(element: HTMLElement): ContainerChild<__type>
Inherited from Container.findChildByElement
Parameters
element: HTMLElement
Returns ContainerChild<__type>
Protected getParentElement
getParentElement(): HTMLElement
Inherited from Component.getParentElement
Returns HTMLElement
Private hasChildren
hasChildren(): boolean
Returns boolean
hide
hide(): void
Inherited from Component.hide
Returns void
Protected init
init(): void
Inherited from Component.init
Returns void
Protected initEvents
initEvents(): void
Inherited from DropZone.initEvents
Returns void
moveChild
moveChild(fromIndex: number, toIndex: number): void
Overrides Container.moveChild
Parameters
fromIndex: number
toIndex: number
Returns void
Protected onDragEnter
onDragEnter(event: Event): void
Inherited from DropZone.onDragEnter
Parameters
event: Event
Returns void
Protected onDragLeave
onDragLeave(event: Event): void
Inherited from DropZone.onDragLeave
Parameters
event: Event
Returns void
Protected onDragOver
onDragOver(event: Event): void
Inherited from DropZone.onDragOver
Parameters
event: Event
Returns void
onDrop
onDrop(event: Event, target: HTMLElement): void
Overrides SortZone.onDrop
Parameters
event: Event
target: HTMLElement
Returns void
Protected postRender
postRender(): void
Inherited from Component.postRender
Returns void
Protected preRender
preRender(): void
Inherited from Component.preRender
Returns void
Protected registerOnDropEvent
registerOnDropEvent(): void
Inherited from SwapZone.registerOnDropEvent
Overrides DropZone.registerOnDropEvent
Returns void
Protected render
render(): void
Inherited from DropZone.render
Overrides Component.render
Returns void
Protected resetIndexes
resetIndexes(): void
Inherited from Container.resetIndexes
Returns void
setAttribute
setAttribute(name: string, value: any): void
Inherited from Component.setAttribute
Parameters
name: string
value: any
Returns void
setContent
setContent(value: any): void
Inherited from Component.setContent
Parameters
value: any
Returns void
setCurrent
setCurrent(draggable: Draggable): void
Inherited from DropZone.setCurrent
Parameters
draggable: Draggable
Returns void
Protected setDefaultProps
setDefaultProps(): void
Inherited from DropZone.setDefaultProps
Overrides Container.setDefaultProps
Returns void
setState
setState(state: __type): void
Inherited from Component.setState
Parameters
state: __type
Returns void
show
show(): void
Inherited from Component.show
Returns void
