treewidget-plugin: TreeWidget
Module: "treeWidget"
Class TreeWidget
Hierarchy
TreeWidget
Index
Properties
tree
Methods
create
setOnLineAddSubmit
setOnLineDeleteSubmit
setOnLineEditSubmit
setOnLineMove
setStructure
Properties
Static Private tree
tree: Tree
Methods
Static create
create(config: Config): void
Vytvoří widget
Parameters
config: Config
Returns void
Static setOnLineAddSubmit
setOnLineAddSubmit(onLineAddSubmit: OnLineSubmitEvent): void
Zaregistruje event callback přidání řádku
Parameters
onLineAddSubmit: OnLineSubmitEvent
Returns void
Static setOnLineDeleteSubmit
setOnLineDeleteSubmit(onLineDeleteSubmit: OnLineSubmitEvent): void
Zaregistruje event callback smazání řádku
Parameters
onLineDeleteSubmit: OnLineSubmitEvent
Returns void
Static setOnLineEditSubmit
setOnLineEditSubmit(onLineEditSubmit: OnLineSubmitEvent): void
Zaregistruje event callback editace řádku
Parameters
onLineEditSubmit: OnLineSubmitEvent
Returns void
Static setOnLineMove
setOnLineMove(onLineMove: OnLineMoveEvent): void
Zaregistruje event callback posunu řádku
Parameters
onLineMove: OnLineMoveEvent
Returns void
Static setStructure
setStructure(structure: object): void
Nastaví strukturu stromu
Parameters
structure: object
[name: string]: StructureType
Returns void
