treewidget-plugin: Tree
Module: "tree"
Class Tree
Main component of TreeWidget, renders tree-like structures from data with options to edit, add and rearrange lines, with ability to hook function callbacks to these events
Hierarchy
Component<object>
Tree
Indexable
[key: string]: any
Main component of TreeWidget, renders tree-like structures from data with options to edit, add and rearrange lines, with ability to hook function callbacks to these events
Index
Constructors
constructor
Properties
_structures
attributes
config
data
element
events
modal
parent
parentElement
parentSelector
state
structureKeys
structures
tag
wrapper
Methods
addContent
canAdd
canAddLine
canDelete
canEdit
clearContent
configurate
createAddLine
createElement
createLine
createLines
createModel
createRootSortZone
getAuthData
getAuthToken
getLanguage
getModelValues
getOffset
getParentElement
hide
init
initStructures
onEditLine
onModalDeleteSubmit
onModalEditSubmit
postRender
preRender
render
setAttribute
setContent
setDefaultProps
setState
show
showDeleteModal
showEditModal
sortLines
Constructors
constructor
new Tree(config?: any): Tree
Inherited from Component.constructor
Parameters
Default value config: any = null
Returns Tree
Properties
Private _structures
_structures: object
Type declaration
[name: string]: Structure
attributes
attributes: IHtmlAttributes = null
Inherited from Component.attributes
config
config: TreeConfig
Other widget configuration
data
data: Array<DataNode>
Data to be displayed
element
element: HTMLElement
Inherited from Component.element
events
events: TreeEvents
Overrides Component.events
Event callback hooks
Private modal
modal: Modal
parent
parent: Component<object>
Inherited from Component.parent
parentElement
parentElement: HTMLElement
Inherited from Component.parentElement
parentSelector
parentSelector: string
Inherited from Component.parentSelector
Protected state
state: any
Inherited from Component.state
Private structureKeys
structureKeys: string[]
structures
structures: object
Settings for how the data should be structured
Type declaration
[name: string]: StructureType
tag
tag: string
Inherited from Component.tag
Private wrapper
wrapper: HTMLElement
Methods
addContent
addContent(value: any): void
Inherited from Component.addContent
Parameters
value: any
Returns void
canAdd
canAdd(): boolean
Returns boolean
Protected canAddLine
canAddLine(structure: Structure, parentData: DataNode): boolean
Parameters
structure: Structure
parentData: DataNode
Returns boolean
canDelete
canDelete(): boolean
Returns boolean
canEdit
canEdit(): boolean
Returns boolean
clearContent
clearContent(): void
Overrides Component.clearContent
Returns void
configurate
configurate(config: any): void
Inherited from Configurable.configurate
Parameters
config: any
Returns void
Protected createAddLine
createAddLine(parentData: DataNode, level: number, iterator: object, parentElement: HTMLElement, structure: Structure, sortZone: TreeSortZone): TreeLine
Parameters
parentData: DataNode
level: number
iterator: object
count: number
parentElement: HTMLElement
structure: Structure
sortZone: TreeSortZone
Returns TreeLine
Protected createElement
createElement(tag?: string, content?: any, attributes?: IHtmlAttributes): HTMLElement
Inherited from Component.createElement
Parameters
Default value tag: string = this.tag
Optional content: any
Default value attributes: IHtmlAttributes = this.attributes
Returns HTMLElement
Protected createLine
createLine(level: number, count: number, parentElement: HTMLElement, data: DataNode, structure: Structure, sortZone: TreeSortZone): TreeLine
Parameters
level: number
count: number
parentElement: HTMLElement
data: DataNode
structure: Structure
sortZone: TreeSortZone
Returns TreeLine
Protected createLines
createLines(data: Array<DataNode>, parentData: DataNode, level: number, iterator: object, parent: HTMLElement, sortZone: TreeSortZone): void
Parameters
data: Array<DataNode>
parentData: DataNode
level: number
iterator: object
count: number
parent: HTMLElement
sortZone: TreeSortZone
Returns void
Private createModel
createModel(data: DataNode, structure: Structure, isNew: boolean): FormModel
Parameters
data: DataNode
structure: Structure
isNew: boolean
Returns FormModel
Protected createRootSortZone
createRootSortZone(): TreeSortZone
Returns TreeSortZone
getAuthData
getAuthData(): object
Returns object
getAuthToken
getAuthToken(): string
Returns string
getLanguage
getLanguage(): string
Returns string
Private getModelValues
getModelValues(model: FormModel): DataNode
Parameters
model: FormModel
Returns DataNode
getOffset
getOffset(): number
Returns number
Protected getParentElement
getParentElement(): HTMLElement
Inherited from Component.getParentElement
Returns HTMLElement
hide
hide(): void
Inherited from Component.hide
Returns void
Protected init
init(): void
Overrides Component.init
Returns void
Private initStructures
initStructures(): void
Returns void
Protected onEditLine
onEditLine(data: DataNode, parentData: DataNode, structure: Structure, isNew: boolean): void
Parameters
data: DataNode
parentData: DataNode
structure: Structure
isNew: boolean
Returns void
Protected onModalDeleteSubmit
onModalDeleteSubmit(data: DataNode, parentData: DataNode, structure: Structure): Promise<void>
Parameters
data: DataNode
parentData: DataNode
structure: Structure
Returns Promise<void>
Protected onModalEditSubmit
onModalEditSubmit(data: DataNode, parentData: DataNode, model: FormModel, structure: Structure, isNew: boolean): Promise<void>
Parameters
data: DataNode
parentData: DataNode
model: FormModel
structure: Structure
isNew: boolean
Returns Promise<void>
Protected postRender
postRender(): void
Inherited from Component.postRender
Returns void
Protected preRender
preRender(): void
Inherited from Component.preRender
Returns void
Protected render
render(): void
Overrides Component.render
Returns void
setAttribute
setAttribute(name: string, value: any): void
Inherited from Component.setAttribute
Parameters
name: string
value: any
Returns void
setContent
setContent(value: any): void
Inherited from Component.setContent
Parameters
value: any
Returns void
Protected setDefaultProps
setDefaultProps(): void
Overrides Component.setDefaultProps
Returns void
setState
setState(state: object): void
Inherited from Component.setState
Parameters
state: object
data: Array<DataNode>
Optional shouldSortZone?: object
parentData: DataNode
shouldSort: boolean
Returns void
show
show(): void
Inherited from Component.show
Returns void
Protected showDeleteModal
showDeleteModal(data: DataNode, parentData: DataNode, structure: Structure): void
Parameters
data: DataNode
parentData: DataNode
structure: Structure
Returns void
Protected showEditModal
showEditModal(data: DataNode, parentData: DataNode, structure: Structure, isNew: boolean): void
Parameters
data: DataNode
parentData: DataNode
structure: Structure
isNew: boolean
Returns void
Protected sortLines
sortLines(structure: Structure, data: Array<DataNode>, parentData: DataNode): void
Parameters
structure: Structure
data: Array<DataNode>
parentData: DataNode
Returns void
