treewidget-plugin: TreeForm
Module: "treeForm"
Class TreeForm
Hierarchy
DynamicForm
TreeForm
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
attributes
element
events
model
onCancel
onSubmit
parent
parentElement
parentSelector
state
tag
Methods
addContent
clearContent
configurate
createElement
getParentElement
hide
init
postRender
preRender
render
renderCheckbox
renderForm
renderRadio
renderSelect
setAttribute
setContent
setDefaultProps
setState
show
Constructors
constructor
new TreeForm(config?: any): TreeForm
Inherited from Component.constructor
Parameters
Default value config: any = null
Returns TreeForm
Properties
attributes
attributes: IHtmlAttributes = null
Inherited from Component.attributes
element
element: HTMLElement
Inherited from Component.element
events
events: any
Inherited from Component.events
model
model: object
Inherited from DynamicForm.model
Type declaration
[name: string]: FormAttribute
onCancel
onCancel: function
Type declaration
(): void
Returns void
onSubmit
onSubmit: function
Inherited from DynamicForm.onSubmit
Type declaration
(model: object): void
Parameters
model: object
[name: string]: FormAttribute
Returns void
parent
parent: Component<__type>
Inherited from Component.parent
parentElement
parentElement: HTMLElement
Inherited from Component.parentElement
parentSelector
parentSelector: string
Inherited from Component.parentSelector
Protected state
state: any
Inherited from Component.state
tag
tag: string
Inherited from Component.tag
Methods
addContent
addContent(value: any): void
Inherited from Component.addContent
Parameters
value: any
Returns void
clearContent
clearContent(): void
Inherited from Component.clearContent
Returns void
configurate
configurate(config: any): void
Inherited from Configurable.configurate
Parameters
config: any
Returns void
Protected createElement
createElement(tag?: string, content?: any, attributes?: IHtmlAttributes): HTMLElement
Inherited from Component.createElement
Parameters
Default value tag: string = this.tag
Optional content: any
Default value attributes: IHtmlAttributes = this.attributes
Returns HTMLElement
Protected getParentElement
getParentElement(): HTMLElement
Inherited from Component.getParentElement
Returns HTMLElement
hide
hide(): void
Inherited from Component.hide
Returns void
Protected init
init(): void
Inherited from Component.init
Returns void
Protected postRender
postRender(): void
Inherited from Component.postRender
Returns void
Protected preRender
preRender(): void
Inherited from Component.preRender
Returns void
Protected render
render(): void
Overrides DynamicForm.render
Returns void
Protected renderCheckbox
renderCheckbox(formAttribute: FormAttribute): Checkbox
Inherited from DynamicForm.renderCheckbox
Parameters
formAttribute: FormAttribute
Returns Checkbox
Protected renderForm
renderForm(): Array<Component<__type>>
Inherited from DynamicForm.renderForm
Returns Array<Component<__type>>
Protected renderRadio
renderRadio(formAttribute: FormAttribute): Radio
Inherited from DynamicForm.renderRadio
Parameters
formAttribute: FormAttribute
Returns Radio
Protected renderSelect
renderSelect(formAttribute: FormAttribute): Select
Inherited from DynamicForm.renderSelect
Parameters
formAttribute: FormAttribute
Returns Select
setAttribute
setAttribute(name: string, value: any): void
Inherited from Component.setAttribute
Parameters
name: string
value: any
Returns void
setContent
setContent(value: any): void
Inherited from Component.setContent
Parameters
value: any
Returns void
Protected setDefaultProps
setDefaultProps(): void
Inherited from DynamicForm.setDefaultProps
Overrides Component.setDefaultProps
Returns void
setState
setState(state: __type): void
Inherited from Component.setState
Parameters
state: __type
Returns void
show
show(): void
Inherited from Component.show
Returns void
